# spring-core-hibernate

./: .gitignore  pom.xml
src/main/java/com/practice/hibernate/: App.java
src/main/java/com/practice/hibernate/config/: MySQLDbConfig.java
src/main/java/com/practice/hibernate/dao/: BookDao.java  OwnerDao.java  PetsDao.java
src/main/java/com/practice/hibernate/entity/: BookForSale.java  Owner.java  Pet.java
src/main/java/com/practice/hibernate/service/: BookService.java
src/main/resources/: mysql-db.properties
